server {
    listen 80;

    access_log /dev/stdout;
    error_log /dev/stdout debug;

    resolver $DNS_SERVER;

    set $app_upstream $APP_UPSTREAM;
    set $auth_upstream $AUTH_UPSTREAM;

    location / {
        proxy_pass $app_upstream;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /auth {
        proxy_pass $auth_upstream;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
